# msac-tpa

./: msac-tpa-new.sln
msac-tpa-new/: Dockerfile  Log.txt  Program.cs  Startup.cs  appsettings.json  msac-tpa-new.csproj
msac-tpa-new/App_Code/: PageLinkTagHelper.cs  SportmanHelper.cs
msac-tpa-new/BusinessLogic/: Enumerations.cs  FileHandler.cs  FileLogger.cs  FileLoggerExtensions.cs  FileLoggerProvider.cs  Hashing.cs  RegionsHandler.cs  Transliterate.cs
msac-tpa-new/Components/: TimerViewComponent.cs
msac-tpa-new/Controllers/: AccountController.cs  AttestationController.cs  ComissionsController.cs  HomeController.cs  SportmenController.cs
msac-tpa-new/EF/: InitBelts.cs  InitRegionsData.cs  InitRoles.cs  InitSportmenData.cs  SportmenContext.cs
msac-tpa-new/Entities/: Attestation.cs  AttestationUserBelt.cs  Belt.cs  Comission.cs  Region.cs  Sportman.cs  SportmanComission.cs
msac-tpa-new/Entities/Authentication/: User.cs
msac-tpa-new/Migrations/: 20190914211427_mig1.Designer.cs  20190914211427_mig1.cs  20190915152920_key.Designer.cs  20190915152920_key.cs  20191116202028_Attest-Date.Designer.cs  20191116202028_Attest-Date.cs  20191120210601_Attest-auth.Designer.cs  20191120210601_Attest-auth.cs  20191120211612_Attest-auth-roles.Designer.cs  20191120211612_Attest-auth-roles.cs  20191120213111_Attest-auth-roles2.Designer.cs  20191120213111_Attest-auth-roles2.cs  20191202195059_roles.Designer.cs  20191202195059_roles.cs  SportmenContextModelSnapshot.cs
msac-tpa-new/Models/: ErrorViewModel.cs
msac-tpa-new/Properties/: launchSettings.json
msac-tpa-new/Properties/PublishProfiles/: FolderProfile.pubxml
msac-tpa-new/Resources/: Actions.Designer.cs  Actions.resx  Error.Designer.cs  Error.resx  Models.Designer.cs  Models.resx  Spans.Designer.cs  Spans.resx  Title.Designer.cs  Title.resx
msac-tpa-new/ViewModels/: AttestationsViewModel.cs  LoginModel.cs  PageViewModel.cs  RegisterModel.cs  SportmenViewModel.cs
msac-tpa-new/Views/: _ViewImports.cshtml
msac-tpa-new/Views/Account/: Delete.cshtml  Edit.cshtml  Index.cshtml  Login.cshtml  Register.cshtml
msac-tpa-new/Views/Attestation/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _addSportmanBelt.cshtml  _sportsmanAttestation.cshtml
msac-tpa-new/Views/Comissions/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
msac-tpa-new/Views/Home/: Index.cshtml
msac-tpa-new/Views/Shared/: _Layout.cshtml  _Navigation.cshtml
msac-tpa-new/Views/Sportmen/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
msac-tpa-new/wwwroot/css/: site.css
msac-tpa-new/wwwroot/files/Descision/: 18_05252019_Descision.docx  19_11112019_Descision.docx
msac-tpa-new/wwwroot/files/Order/: 17_11112019_Order.docx  18_05252019_Order.docx  19_11112019_Order.docx
msac-tpa.BLL/: msac-tpa.BLL.csproj
msac-tpa.BLL/DTO/: SportmanDTO.cs
msac-tpa.BLL/Interfaces/: ISportmanService.cs
msac-tpa.BLL/Services/: SportmanService.cs
msac-tpa.DAL/: msac-tpa.DAL.csproj
msac-tpa.DAL/Interfaces/: IRepository.cs  IUnitOfWork.cs
msac-tpa.DAL/Repositories/: EFUnitOfWork.cs  SportmenRepository.cs
trash/: comissions select.sql
